# masstransit-microservices

./: .gitignore  LICENSE  README.md  masstransit-microservices.sln
Contracts/: Contracts.csproj  ProductRenamed.cs  SendOrderNotification.cs
Contracts/DataObjects/: AddressDto.cs  OrderDto.cs  OrderLineDto.cs
OrderService/: OrderService.csproj  Startup.cs
OrderService/Consumers/: ProductRenamedConsumer.cs
OrderService/Controllers/: OrderController.cs
OrderService/Domain/: Address.cs  Order.cs  OrderLine.cs  Product.cs
OrderService/Infrastructure/: IRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
OtherServicesSimulation/: OtherServicesSimulation.csproj  Program.cs
